<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CONTACT US</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        /* {
            margin: 0;
            padding: 0;
        } */

        body {
            background-image: url("food_rate.png");
            font-size: 14px;
            font-family: 'Poppins', sans-serif;
            font-family: 'Oswald', sans-serif;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            width: 80%;
            margin: 50px auto;
        }

        .contact-box {
            background: #fff;
            display: flex;
        }

        .contact-left {
            flex-basis: 60%;
            padding: 40px 60px;
        }

        .contact-right {
            flex-basis: 40%;
            padding: 40px;
            background: rgb(7, 111, 230);
            color: #fff;
        }

        h1 {
            margin-bottom: 10px;
        }

        .container p {
            margin-bottom: 40px;
        }

        .input-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .input-row .input-group {
            flex-basis: 45%;
        }

        input {
            width: 100%;
            border: none;
            border-bottom: 1px solid#ccc;
            outline: none;
            padding: 5px;
        }

        textarea {
            width: 100%;
            border: 1px solid #ccc;
            outline: none;
            padding: 10px;
            box-sizing: border-box;
        }

        label {
            margin-bottom: 6px;
            display: block;
            color: #000000;
        }

        button {
            background: rgb(7, 111, 230);
            width: 100px;
            border: none;
            outline: none;
            color: #fff;
            height: 35px;
            border-radius: 30px;
            margin-top: 20px;
            box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);
        }

        .contact-left h3 {
            color: #000000;
            font-weight: 600;
            margin-bottom: 30px;
        }

        .contact-right h3 {

            font-weight: 600;
            margin-bottom: 30px;
        }
    </style>
</head>

<!-- <body style="background:url('/kpp.png/')"> -->

<body>

    <div class="container">
        <h1><u>CONTACT US</u></h1>

        <p>
        <div color="#000000">We would be very obliged to respond to your queries . Feel free to get in touch with
            us.</fdiv>
            </p>
            <div class="contact-box" conta>
                <div class="contact-left">
                    <h3><u>Send Your Request</u></h3>
                    <form>
                        <div class="input-row">
                            <div class="input-group">
                                <label>Name</label>
                                <input type="text" placeholder="Your Name">
                            </div>
                            <div class="input-group">
                                <label>Phone</label>
                                <input type="text" placeholder="Your phone number">
                            </div>

                        </div>
                        <div class="input-row">
                            <div class="input-group">
                                <label>Email</label>
                                <input type="email" placeholder="youremail@gmail.com">
                            </div>
                            <div class="input-group">
                                <label>Subject</label>
                                <input type="text" placeholder="Your Subject">
                            </div>

                        </div>
                        <label>Message</label>
                        <textarea rows="5" placeholder="Your Message"></textarea>
                        <button type="submit">SEND</button>
                    </form>
                </div>
                <div class="contact-right">
                    <h3><u>Reach Us</u></h3>
                    <table>
                        <tr>
                            <td>Email:-</td>
                            <td>contactus@gmail.com</td>

                        </tr>
                        <tr>
                            <td>Phone:-</td>
                            <td>9932858472</td>

                        </tr>

                        <tr>
                            <td>Adress:-</td>
                            <td>green light colony kulti <br> asansol-713343</td>

                        </tr>

                    </table>
                </div>
            </div>
        </div>
</body>

</html>