<!DOCTYPE html>
<html>

<head>
    <title>Responsive team section</title>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scaled=1.0">
    <link rel="member" type="text/css" href="/static/css/members.css">
    <style>
        /* {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "lato", sans-serif;
    } */

        .team section {
            width: 100%;
        }

        .team section.container {
            width: 80%;
            margin: auto;
        }

        .team section.container.row {
            width: 60%;
            margin: auto;
        }

        .team section.container.row.title {
            text-align: "center";
            margin-top: 50px;
        }

        .team section.container.row.title h1 {
            font-size: 35px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            color: blue;
        }

        .team section.container.row.title p {
            font-size: 18px;
            font-family: sans-serif;
            margin: 30px 0px;
            color: aqua;
        }

        .team section.container.team-card {
            width: 100px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 40px;
            margin-top: 50px;
        }

        .team section.container.team-card.card {
            width: 100px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            cursor: pointer;
        }

        .team section.container.team-card.card.hover {
            background-color: antiquewhite;
            transition: 0.3%;
        }

        .team section.container.team-card.card.image section.img {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            border: 6px solid #fff;
        }

        .team section.container.team-card.card.content {
            width: 100%;
            text-align: center;
        }

        .team section.container.team-card.card.content h3 {
            font-size: 27px;
            margin-top: 10px;
            letter-spacing: 1.5px;
            color: bisque;
        }

        .team section.container.team-card.card.content h4 {
            font-size: 17px;
            margin-top: 10px;
            letter-spacing: 1.5px;
            color: beige;
        }

        .team section.container.team-card.card.content p {
            font-size: 15px;
            margin: 16px 0px;
            line-height: 1.5;
            color: black;
        }
    </style>
</head>

<body>
    <div class="team section">
        <div class="container">
            <div class="row">
                <div class="title">
                    <h1>OUR TEAM</h1>
                    <p>As we stand on the threshold of shared aspirations and collective ambitions, our team
                        introduction serves as a testament to the strength derived from unity. With a rich tapestry of
                        diverse talents, visionary leadership, and a commitment to open communication, we are poised to
                        navigate the challenges ahead and celebrate the triumphs that await us. Our team is not merely a
                        collection of individuals; it is a synergistic force that propels us towards a future where
                        innovation and collaboration are the hallmarks of our success.</p>
                </div>
            </div>
            <div class="team card">
                <div class="card">
                    <div class="image section">
                        <img src="">
                    </div>
                    <div class="content">
                        <h3>CHHAVI PRABHAT</h3>
                        <h4>AI&ML(2nd year)</h4>
                        <p>Hello everyone,

                            I am thrilled to extend a warm greeting as I introduce myself to this esteemed community. I
                            am currently a second-year student pursuing Artificial Intelligence and Machine Learning
                            (AIML). As I immerse myself in the fascinating world of AIML, I find myself on a journey of
                            exploration and discovery, fueled by an insatiable curiosity for the realms of artificial
                            intelligence.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="image section">
                        <img src="">
                    </div>
                    <div class="content">
                        <h3>AARNA KUMARI</h3>
                        <h4>AI&ML(2nd year)</h4>
                        <p>Hello everyone,
                            In my academic pursuits, I have delved into the intricacies of machine learning algorithms,
                            data science, and the ever-evolving landscape of artificial intelligence. The second year of
                            my AIML journey has been particularly exciting, as I deepen my understanding of advanced
                            concepts and engage in hands-on projects that challenge and inspire me.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="image section">
                        <img src="">
                    </div>
                    <div class="content">
                        <h3>SHRUTI KUMARI</h3>
                        <h4>AI&ML(2nd year)</h4>
                        <p>Hello everyone,
                            As a second-year AIML student, I am enthusiastic about contributing to the collaborative
                            spirit of our academic community. I believe that the fusion of diverse perspectives and the
                            collective pursuit of knowledge are the cornerstones of innovation. Whether I am grappling
                            with intricate algorithms in the lab or engaging in thought-provoking discussions with my
                            peers, every aspect of my academic journey propels me toward a future where artificial
                            intelligence not only transforms industries but also enhances our understanding of the
                            world.
                        </p>
                    </div>
                </div>
            </div>
</body>

</html>